<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-shadow: 0 0 2px black;
        }
        
        section {
            display: grid;
            grid-template: 50% 50% / 50% 50%;
            height: 100vh;
            /* justify-items: end;    
            align-items: stretch;           */
            place-items: center start;
        }
        div {
            font-size: 3em;
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: yellow;
        }

    </style>
</head>
<body>
    
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>

</body>
</html>