<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            display: grid;
            height: 100vh;
            /* grid-template-columns: 20% auto auto 20%; */
            /* grid-template-columns: repeat(4,25%); */
             /* grid-template-columns: [col1] 50% [col2] 50%; */
            grid-template-columns: 1fr 20% 4fr 1fr;
            grid-template-rows: 20% 60%;
        }
        div {
            font-size: 40px;
            font-weight: bold;
            box-shadow: inset 0 0 2px black;
        }

    </style>
</head>

<body>

    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </section>

</body>

</html>