<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Abolutas
            cm, mm, in,px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 100;
            /*100 - 900
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /*weight=peso,width=largura,height=altura
            */
        }   

        h1{

           /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            font-style->font-weight-> font-size->font-family
            */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';

        }
       /* h1, h2{

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;

        }*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptatem repellat earum consequatur corrupti eligendi, quaerat, eveniet molestiae eum, alias vero! Error, rem quisquam! Atque fuga perferendis consequatur reprehenderit veritatis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure iste deleniti sit ut odit repellendus soluta maxime et, nesciunt ad inventore rem voluptatum exercitationem consequatur excepturi autem dolorem animi.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni error quod perspiciatis et modi sunt, dolorem neque dolore animi distinctio, adipisci suscipit cupiditate praesentium dolores velit voluptate placeat iusto mollitia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe corrupti aspernatur, quaerat asperiores earum illum eius? Accusamus iure, harum adipisci voluptatibus, facere ipsam beatae explicabo sunt ullam consequatur voluptas.    
    </p>
</body>
</html>