<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Tangerine:wght@400;700&display=swap');

        body{
            
            font-family: "Tangerine", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: "Rubik", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium cum repudiandae aperiam nisi temporibus eum dolore maxime sapiente repellat, cupiditate nemo saepe et qui nostrum, odio corporis totam numquam.</p>
</body>
</html>