<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'Old';
        src: url('fontes/OldLondon.otf') format('opentype'), url('fontes/OldLondon.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
        /*Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi libero officia aliquam exercitationem fugiat. Quas expedita culpa voluptates neque rerum obcaecati, error vero dicta soluta atque, nemo eum inventore suscipit.</p>
</body>
</html>