<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightslategray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{/*pra colar o titulo*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        /*tbody > tr:nth-child(even)2n-1{
            background-color: blue;
            font-weight: bold;
        }
        tbody > tr:nth-child(odd)2n{
            background-color: yellow;
            text-decoration: underline;
        }
        */  
        
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD(CABEÇA) = TR, TD, TH
        TBODY(CORPO) = TR, TD, TH
        TFOOT(RODAPE) = TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>    
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>      
</body>
</html>