<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        div#idcontainer{
            /*width: 50vw;*/
/*rolagem lateral*/ overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid laborum quos magnam, fugit vitae tenetur molestiae voluptatibus atque nostrum iste commodi debitis officiis hic rerum, illum nulla maxime. Doloribus, distinctio?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Jun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lava Louças</td>
                        <td>02</td>
                        <td>03</td>
                        <td>20</td>
                        <td>50</td>
                    </tr>
        
                    <tr>
                        <td>Amazon Echo</td>
                        <td>01</td>
                        <td>03</td>
                        <td>00</td>
                        <td>2</td>
                    </tr>
                </tbody>
        </table>
    </div>
</body>
</html>