<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       /* table{
            border: 1px solid black;
        }*/
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        /*tr{
            background-color: gray;
        }

        tr.linha{
            background-color: rgb(147, 10, 10);

        }
        */
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            /*text-align: left;/*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
            /*vertical-align: middle;*/
            /*vertical-align: bottom;*/
        }

        .numero{
            text-align: right;
        }

        td.dado{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

        -->
    <table>
        <tr><!-- Primeira Linha-->
            <td>A1</td><!--Primeira célula-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <!--<tr class="linha">-->
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <!--<td class="dado">B3</td>-->
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>