<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            /*background-image: linear-gradient(to bottom,#8903FB, #CC01E8, #FFFFFF, #FE0190, #FF1B29, #FE9100, #FFC700);
            background-attachment: fixed;*/
            /*background-image: linear-gradient(90deg,#8903FB, #CC01E8, #FFFFFF, #FE0190, #FF1B29, #FE9100, #FFC700);
            background-attachment: fixed;*/
            background-image: radial-gradient(circle,#8903FB 2%, #CC01E8 1%, #FFFFFF 15%, #FE0190 10%, #FF1B29, #FE9100 1%, #FFC700 1%);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>