<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: red;
        }
        div {
            box-shadow: inset 0 0 2px black;
            padding: 10px;
            background-color: white;
            font-size: 3em;
        }
        section {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            height: 100vh;
            /* row-gap: 20px;
            column-gap: 40px; */
            gap: 40px 60px;
        }
    </style>

</head>
<body>
    
    <section>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </section>
    
</body>
</html>